<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
           
        }
        :root{
            --fontstyle :"Segoe UI";
        }
        .header {

            border: 1px solid;
        }

        nav {
            height: 10vh;
            margin: 3px 3%;
            font-family: "Segoe UI";
            background-color: white;
            /* border: 1px solid; */
            display: flex;
            padding: 15px;
            /* margin: 15px; */

        }

        .logo {
            margin-left: 6.5%;
            /* border: 1px solid; */
            padding: px;
           
            display: flex;
            gap: 12px;
        }

        .logo img {

            height: 60px;

        }

        .logo h1 {
            padding-top: 4px;
            font-size: 29px;

        }

        .logo p {
            padding-left: 45px;
            font-size: 13px;
            font-weight: 600;
            color: rgb(25, 25, 25);

        }

        .boxes {
            /* border: 1px solid; */
            color: rgb(43, 42, 42);
            font-size: 16px;
            font-weight: 400;
            font-family: "Segoe UI";
            margin-left: 9%;
            display: flex;
            align-items: center;
            padding: 8px;
            gap: 7px;


        }

        .boxes img {
            height: 15px;
            width: 15px;

        }

        .div {

            padding: 5px 10px;
            border-radius: 35px;
            background-color: rgb(243, 243, 243);
        }

        .btn {
            /* margin-left: 15%; */

            display: flex;
            align-items: center;
            gap: 40px;
            /* background-color: rgb(243, 243, 243); */

        }

        button {
            margin-left: 9%;
            font-family: "Segoe UI";
            border-radius: 3px;
            margin-top: 13px;
            height: 42px;
            width: 120px;
            font-weight: 650;
            border: 2px solid black;
            padding: 1px 18px;
            font-size: 15PX;
            background-color: white;


        }

        .search {
            margin-left: 9%;
            border-radius: 35px;
            display: flex;
            font-family: "Segoe UI";
            font-weight: 400;
            align-items: center;
            gap: 8px;
            color: rgb(43, 42, 42);
            background-color: rgb(243, 243, 243);
            font-size: large;
        }

        .search img {
            height: 35px;


        }

        #browser {

            padding: 3px;
        }

        #searching {
            padding: 3px;

        }
        .head{
            font-size: 47.5px;
           
            width: 100%;
            margin-top: 3%;
            margin-left: 22%;
            margin-bottom: 2%;
            font-family: var(--fontstyle);
            /* border: 1px solid; */
          
            padding: 12px;
            
        }
        .upper {
            display: flex;
         
            align-items: center;
            justify-content: center;
        }
        .first-sec{
            margin: 4px;
        }
       
        .head img{
            padding-left: 8px;
           
        }
        .second-line{
            text-align: center;
            font-size: 24px;
            word-spacing: 2.5px;
            /* letter-spacing: .5px; */
            margin-left: 19%;
             font-family: var(--fontstyle);
             width: 65%;
             font-weight: 400;
        }
        .first-sec button{
            height: 6.5vh;
            width: 19.5vw;
            text-align: center;
           border: none;
           font-size: 14px;
           color: white;
           margin-top: 2%;
           background-color: #00B6C1;
           padding: 12px 20px;
            border-radius: 7px;
            margin-left: 42%;
        }
        .first-sec button:hover{
            background-color: #09a6bd;
        }
        .second-sec .div1{
            /* border: 1px solid; */
            display: flex;
            font-family: var(--fontstyle);
            gap: 6px;
            margin-top: 5%;
            padding-top: 10px;
            margin-left: 19%;
        }
        .div1 img{
            height: 60px; 
            padding-right: 15px;
        }
       
        
        .div1 .para1{
            font-size: 24px;
             padding-top: 10px;
        }
        .div1 .para2{
            padding-top: 17px;
        }
        .container{
            /* border: 1px solid; */
            height: 140vh;
           display: grid;
           flex-direction: column;
           justify-content:space-evenly;
            margin: 1% 18% 20%;
            border: none;
           align-content:space-evenly;
           width: 67vw;
          
           grid-template-columns: repeat(3,350px);
        }

        .container .card{
           margin-left: 2%;
           font-family: var(--fontstyle);
            width: 18vw;
            height: 30vh;
            padding:16px ;
            text-align: center;
            border: 1px solid;
            background-color: #f9f9f9;
            border: none;
            
            
        }
        .card h2{
            font-size: 20px;
        }
        .card .lang{
            margin-top: 15px;
            font-size: 12px;
        }
        .card button{
              height:35px ;
            width: 135px;
            background-color: #5CBB5C;
            border-radius: 5px;
            border: none;
            margin-top: 30px;
           
            /* margin-right: 25px; */
        }
        .card #eng{
            margin-top: 30px;
        }
        .card button a{
            font-size: 12px;
            color: white;
            padding: 4px 1px;
            text-decoration: none;
        }
        .card .same{
            margin-top: 15px;
            font-size: 10px;
        }
        .card .lpara{
            text-align: center;
            overflow-wrap: break-word;
            font-size: 10px;
            margin-top: 5px;
        }
        @media screen and (max-width:1135px) {
           .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
           
            height: 210vh;
            justify-items: center;
           }
           .container .card{
            height: 35vh;
             background-color: #f9f9f9;
           }
        }
        @media screen and (max-width:800px) {
            .container{
                display: grid;
                grid-template-columns: 1fr;
              
            height: 450vh;
            justify-items: center;
            }
            .container .card{
                height: 36vh ;
                 background-color: #f9f9f9;
            }
            
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="logo">
                <div>
                    <h1>UltraEdit</h1>
                    <p>by Embarcadero</p>
                </div>
            </div>
            <div class="boxes">
                <div class="div box1">Product <img src="../video audio and media/down-arrow.png" alt="Arrow"></div>
                <div class="div box2">Pricing <img src="../video audio and media/down-arrow.png" alt="Arrow"></div>
                <div class="div box3">Resources <img src="../video audio and media/down-arrow.png" alt="Arrow"></div>
                <div class="div box4">Our company <img src="../video audio and media/down-arrow.png" alt="Arrow"></div>
            </div>
            <button>BUY NOW</button>
            <div class="btn">

                <div class="search">
                    <img id="browser" src="../video audio and media/bowser icon.png" alt="">
                    <p>English</p>
                    <img id="searching" src="../video audio and media/search icon.png" alt="">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-sec">
            <div class="upper">
            <div class="head">Download  <b> UltraEdit</b> for Windows
               <img decoding="async" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="112"
                    height="32" alt="Reviews" class="wp-image-1613 alignnone size-full">
</div>
            </div>
             
            <div class="second-line">
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.

            </div>
            <button>Download MAC OR LINUX VERSION</button>
        </section>
        <section class="second-sec">
            <div class="div1">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="Image">
                <p class="para1">Download UltraEdit</p>
                <p class="para2">v2025.0 (released 2025-06-06) | Hotfix information </p>
            </div>
            <div class="container">
                <div class="card1 card">
                    <h2>English</h2>
                    <p  id="eng" class="lang"></p>
                    <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
                <div class="card2 card">
                     <h2 >Deutsch</h2>
                    <p class="lang">German</p>
                    <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
                <div class="card3 card">
                     <h2>Italiano</h2>
                    <p class="lang">Italian</p>
                    <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
                <div class="card4 card">
                     <h2>Español</h2>
                    <p class="lang">Spanish</p>
                    <button> <a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
                <div class="card5 card">
                     <h2 >français</h2>
                    <p class="lang">French</p>
                    <button> <a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
                <div class="card6 card">
                     <h2>Português brasileiro</h2>
                    <p class="lang">Brazilian Portuguese</p>
                    <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
                <div class="card7 card">
                     <h2>日本</h2>
                    <p class="lang">Japanese</p>
                    <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
                <div class="card8 card">
                     <h2>한국어</h2>
                    <p class="lang">Korean</p>
                    <button > <a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>

                </div>
                <div class="card9 card">
                     <h2>华语</h2>
                    <p class="lang">Chinese</p>
                    <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p></div>
                <div class="card10 card">
                     <h2>華語</h2>
                    <p class="lang">Traditional Chinese</p>
                    <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    <p  class="same">SHA256</p>
                    <p class="lpara">64AE534532CFAAC9F99840B33D1330CC2CE57B1702897990674F6A4AAFB8E974</p>
                </div>
            </div>

        </section>
    </main>
</body>

</html>